<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController">
            <connections>
                <outlet property="email" destination="XY6-Yy-r0A" id="OL0-64-JBy"/>
                <outlet property="name" destination="C4i-hV-24K" id="8L7-2r-TEu"/>
                <outlet property="password" destination="Sdd-7A-CDE" id="PEC-Z2-cnS"/>
                <outlet property="passwordConfirm" destination="cz6-jU-ngu" id="6Zb-xh-i0h"/>
                <outlet property="scrollView" destination="ZeR-Ny-KYT" id="Y9y-2r-xbi"/>
                <outlet property="signupButton" destination="Heh-Ge-mFT" id="e4T-zI-xJc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-Ny-KYT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4i-hV-24K" customClass="FormField">
                            <rect key="frame" x="20" y="20" width="280" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="MUU-n5-rFc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XY6-Yy-r0A" customClass="FormField">
                            <rect key="frame" x="20" y="95" width="280" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="g7o-Sb-yxO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-7A-CDE" userLabel="Password" customClass="FormField">
                            <rect key="frame" x="20" y="170" width="280" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="EZM-qj-MKf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-jU-ngu" userLabel="Password Confirm" customClass="FormField">
                            <rect key="frame" x="20" y="245" width="280" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="VOR-f2-mag"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-Ge-mFT" customClass="FormButton">
                            <rect key="frame" x="20" y="320" width="280" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="RZA-Tu-m8l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Create new Account">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="createAccount:" destination="-1" eventType="touchUpInside" id="5ao-R4-4qI"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Sdd-7A-CDE" firstAttribute="top" secondItem="XY6-Yy-r0A" secondAttribute="bottom" constant="15" id="D2d-Kr-tvF"/>
                        <constraint firstItem="cz6-jU-ngu" firstAttribute="top" secondItem="Sdd-7A-CDE" secondAttribute="bottom" constant="15" id="DMz-pJ-Wp9"/>
                        <constraint firstItem="Heh-Ge-mFT" firstAttribute="top" secondItem="cz6-jU-ngu" secondAttribute="bottom" constant="15" id="Dhg-bD-hIp"/>
                        <constraint firstItem="Sdd-7A-CDE" firstAttribute="trailing" secondItem="XY6-Yy-r0A" secondAttribute="trailing" id="M7r-jq-Wcd"/>
                        <constraint firstItem="Sdd-7A-CDE" firstAttribute="leading" secondItem="ZeR-Ny-KYT" secondAttribute="leading" constant="20" id="MQC-y7-FDE"/>
                        <constraint firstAttribute="bottom" secondItem="Heh-Ge-mFT" secondAttribute="bottom" constant="15" id="NES-lx-iMG"/>
                        <constraint firstAttribute="trailing" secondItem="C4i-hV-24K" secondAttribute="trailing" constant="20" id="Xi1-bU-8PP"/>
                        <constraint firstItem="cz6-jU-ngu" firstAttribute="trailing" secondItem="Sdd-7A-CDE" secondAttribute="trailing" id="eWA-NT-oFR"/>
                        <constraint firstItem="C4i-hV-24K" firstAttribute="top" secondItem="ZeR-Ny-KYT" secondAttribute="top" constant="20" id="gwy-zI-CDx"/>
                        <constraint firstItem="Heh-Ge-mFT" firstAttribute="trailing" secondItem="cz6-jU-ngu" secondAttribute="trailing" id="jey-uR-Mu7"/>
                        <constraint firstItem="XY6-Yy-r0A" firstAttribute="leading" secondItem="ZeR-Ny-KYT" secondAttribute="leading" constant="20" id="mGD-jX-y1G"/>
                        <constraint firstItem="XY6-Yy-r0A" firstAttribute="top" secondItem="C4i-hV-24K" secondAttribute="bottom" constant="15" id="mGq-Re-u9d"/>
                        <constraint firstItem="cz6-jU-ngu" firstAttribute="leading" secondItem="ZeR-Ny-KYT" secondAttribute="leading" constant="20" id="nwV-22-1jM"/>
                        <constraint firstItem="XY6-Yy-r0A" firstAttribute="trailing" secondItem="C4i-hV-24K" secondAttribute="trailing" id="oSm-We-EPG"/>
                        <constraint firstItem="C4i-hV-24K" firstAttribute="leading" secondItem="ZeR-Ny-KYT" secondAttribute="leading" constant="20" id="qxW-00-tgi"/>
                        <constraint firstItem="Heh-Ge-mFT" firstAttribute="leading" secondItem="ZeR-Ny-KYT" secondAttribute="leading" constant="20" id="taN-YR-2qk"/>
                        <constraint firstItem="C4i-hV-24K" firstAttribute="centerX" secondItem="ZeR-Ny-KYT" secondAttribute="centerX" id="xLR-i4-IhW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZeR-Ny-KYT" secondAttribute="trailing" id="1w4-KG-UI9"/>
                <constraint firstAttribute="bottom" secondItem="ZeR-Ny-KYT" secondAttribute="bottom" id="GbR-ZX-tYa"/>
                <constraint firstItem="ZeR-Ny-KYT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HN9-hs-HTf"/>
                <constraint firstItem="ZeR-Ny-KYT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kem-ex-VHG"/>
                <constraint firstItem="ZeR-Ny-KYT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jkr-9r-Cfj"/>
                <constraint firstItem="ZeR-Ny-KYT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l5h-o8-O7h"/>
            </constraints>
            <point key="canvasLocation" x="210" y="139"/>
        </view>
    </objects>
</document>
